<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.stephen.aty.OpenTopActivity">

    <TextView
        android:id="@+id/tv_open_float"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="打开悬浮窗权限"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_open_accessibility"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="打开辅助功能"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:textSize="20dp" />
</LinearLayout>
