<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tool_bar_color"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TextAppearance.Widget.AppCompat.Locker"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tool_bar_color"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toHeartAty"
                android:text="点赞HeartView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toOpenTop"
                android:text="显示顶层Aty" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toWaveAty"
                android:text="波浪view" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toBubbleAty"
                android:text="绘制贝塞尔曲线" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toRevealAty"
                android:textAllCaps="false"
                android:text="Reveal ViewGroup" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toCropAty"
                android:textAllCaps="false"
                android:text="Crop View" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
